<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio-2</title>
    <style>
      /* BAS */
      header {
        width: 500px;
        height: 300px;
        background-color: aqua;
        box-shadow: 0cap;
      }

      /* BACAK */
      footer {
        width: 100%;
        height: 200px;
        background-color: blueviolet;
        border: 1rem;
        border-color: bisque;
      }

      /* KOLUN ELI */
      section h1 {
        background-color: aquamarine;
      }

      section ul li {
        background-color: chartreuse;
      }

      section ul li a {
        background-color: chocolate;
      }

      section p {
        background-color: burlywood;
      }

      .pelin {
        background-color: aquamarine;
        height: 200px;
      }

      .pelin a {
        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="#" target="_self"> WEB <span>STUDIO</span> </a>
      <nav>
        <ul>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- KOL BOLUMU -->
      <section>
        <h1>EL => Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
        <!-- PARMAK BOLUMU -->
        <ul>
          <li><a href="#">Liste1</a></li>
          <li><a href="#">Liste2</a></li>
          <li><a href="#">Liste3</a></li>
        </ul>
      </section>

      <!-- VUCUT BOLUMU -->
      <section>
        <h1>VUCUT => INSAN VUCUDU</h1>
        <p class="pelin">
          MEME
          <a>UC</a>
        </p>
        <p>KARIN</p>
        <p>GOBEK</p>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <a href="index.html" target="_blank"> WEB <span> STUDIO</span> </a>
      <p></p>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
